<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Creating With Cadence-All projects</title>
        <link href="style.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>
    <body>
        <h1 class="rainbow-text">All Projects</h1>
        <p><a href="fizz-water.html">Fizzy water</a></p>
        <p><a href="easy-wallet.html">Easy wallet project</a></p>
        <p><a href="choose-your-own-adventure-crafting.html">Choose your own adventure-Crafting edition</a></p>
        <p><a href="virtual-escape-room-cats.html">Virtual escape room-Cats</a></p>
        <p><a href="cute-diy-bug-craft.html">Cute DIY bug craft</a></p>
        <p><a href="how-to-fishtail-braid.html">How to fishtail braid</a></p>
        <br>
        <p><a href="index.html">return to homepage</a></p>
    </body>
</html>